                                                            +-----------+                                                  
                                 Decoder             RSA=SSS|           |                ALUCTL=XX           RegInputMuxCTL
                                    ^                 ----->| Register  |                    |                  =0xRIMC    
                                    |                       | File      |                    v                     |       
                                    |                       |           |               +----------+             |xv       
                                    |                       | R0=0xR0R0 |               |          |             | x       
                                    |                RTA=TTT| R1=0xR1R1 |  RS=0xRSRS    |          |   0xOUTC    |  x      
                                    |                 ----->| R2=0xR2R2 | ------------->|A        C+------------>|0 |      
                                    |                       | R3=0xR3R3 |               |          |             |  |      
                                    |                       | R4=0xR4R4 |               |          |             |  |      
          PC Register     +-------+ |                       | R5=0xR5R5 |               |          |             |1 +----+ 
          +---------+     |Program| | I=0xIIII       RDA=DDD| R6=0xR6R6 |               |          |             |  |    | 
          |  xPCPC  +---->|Memory +-+---------->      ----->| R7=0xR7R7 |  RT=0xRTRT    |          |             |  |    | 
          +---------+     +-------+                         |           | ---------->...|          |        +--->|2 |    | 
              ^                                             +-----------+               +----------+        |    |  x    | 
              |                                                  ^                                          |    | x     | 
              |                                                  |                                          |    |x      | 
              |                I[11:9]=119                       |                                          |            | 
NextPC=0xNXPC |                     |                            |                                          |            | 
              |                     v                            |       RegInput=0xRGIN                    |            | 
              |                   +----+                         +------------------------------------------+------------+ 
              |     x|         @<-+TEST|<----NZP=0xNZPR                                                     |              
              |    x |            +----+     NZPWE=0                                                        |              
              |   x 0|<-                                                                                    |              
              |   |  |                                                                                      |              
              |   | 1|<--PC+1                                                                               |              
              |   |  |                                                                                      |              
              |   | 2|<--PC+1+SE(I[10:0])                                                                   |              
              |   |  |                                                                                      |              
              +---+ 3|<--RS                                                                                 |              
                  |  |                                                                                      |              
                  | 4|...                                                                                   |              
                  |  |                                                          +--+            PC+1=0xPC+1 |              
                  | 5|...                                              ...----->|+1+------------------------+              
                  x  |                                                          +--+                                       
                   x |                                                                                                     
                    x|                                                                                                     
